{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "include": ["functions/**/*.ts"]
}
